Activities
  29810439 - Watch TV
  -1 - PowerOff
  29328685 - Watch AppleTV

Device Commands
  26814182 - Amplifier
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    VolumeCenterDown
    VolumeCenterUp
    Settings
    Effect
    InputCoax
    InputDirect
    InputOptical
    InputStereo1
    InputStereo2
    InputStereo3
    SubWooferDown
    SubWooferUp
    SurroundDown
    SurroundUp
    Test
  34403056 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  26822228 - Sony PS3
    PowerOff
    PowerOn
    Plus
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Subtitle
    Audio
    Angle
    Cross
    Circle
    Square
    Triangle
    Green
    Red
    Blue
    Yellow
    Display
    InstantLeft
    InstantRight
    L1
    L2
    L3
    PS
    PSHold
    R1
    R2
    R3
    Select
    SlowNext
    SlowPrev
    Start
    Time
  26814184 - Bravia
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Audio
    Teletext
    PipToggle
    PictureMode
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    Aspect
    Display
    PictureMode
    Analog
    Digital
    Digital/Analog
    DRC
    Favorites
    Freeze
    Index
    InputAntennaA/B
    InputMemoryStick
    InputNext
    InputPc
    InputTuner
    InputVideo1
    InputVideo2
    InputVideo3
    InputVideo4
    InputVideo5
    InputVideo6
    InputVideo7
    InputVideo8
    InputVideo9
    Reset
    Surround
    Tools
  26814185 - Xfinity DVR
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    C
    B
    D
    A
    Live
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Replay
    Xfinity
  26814183 - appleTV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    PageDown
    PageUp
    Home
    NextChapter
    Pair
    PrevChapter
    Reset
    UnPair
    VideoMode
